<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/x365"
        android:layout_height="@dimen/y242"
        android:background="#ffffff" />


    <!--<TextView-->
    <!--android:id="@+id/tv_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/iv_icon"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="@dimen/y12"-->
    <!--android:gravity="center"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="@dimen/y25" />-->
</RelativeLayout>